Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise.

In [4]:
import pandas as pd     #import pandas using alias 'pd'
#read the csv file into the DataFrame
df = pd.read_csv("salesdata.csv")
#create pivot table
pd.pivot_table(df,index=['Region','Manager','SalesMan'],values=['Sale_amt'],aggfunc=['sum'])

                                sum
                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Marth   Steven      14000.0
        Martha  Steven     185690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [3]:
import pandas as pd  #import pandas using alias 'pd'
#read the csv file into the DataFrame
df = pd.read_csv("salesdata.csv")
#create pivot table
pd.pivot_table(df,index=['Item'],values=['Units'],aggfunc=['sum'])

               sum
             Units
Item
Cell Phone     278
Desk            10
Home Theater   722
Television     716
Video Games    395